# GESTION-DES-NOTES

Backend/: README.md  pom.xml
Backend/src/main/java/com/example/school_managment_system/: SchoolManagmentSystemApplication.java
Backend/src/main/java/com/example/school_managment_system/advice/: ControllerAdvice.java  ErrDetails.java
Backend/src/main/java/com/example/school_managment_system/configs/: OpenAPIConfiguration.java  WebConfig.java
Backend/src/main/java/com/example/school_managment_system/controllers/: AccountsController.java  ElementController.java  EmailController.java  EnseignantController.java  EnseignantModuleController.java  EtudiantController.java  ExcelController.java  FilliereController.java  InscriptionController.java  MainController.java  ModuleController.java  NiveauController.java  UsersController.java  ZipController.java
Backend/src/main/java/com/example/school_managment_system/dto/: AccountDto.java  ElementDto.java  EnseignantDto.java  EnseignantModuleDto.java  EtudiantDto.java  FiliereDto.java  InscriptionCheckObject.java  InscriptionDto.java  ModuleDetailsDTO.java  ModuleDto.java  NiveauDetailsDTO.java  NiveauDto.java  NoteDto.java  NotesCheckObject.java  UserDto.java
Backend/src/main/java/com/example/school_managment_system/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Backend/src/main/java/com/example/school_managment_system/exceptions/accountsException/: AccountErrMsg.java  AccountException.java
Backend/src/main/java/com/example/school_managment_system/exceptions/usersExceptions/: UserErrMessage.java  UserException.java
Backend/src/main/java/com/example/school_managment_system/models/: Account.java  AccountDetails.java  Credentials.java  Element.java  Enseignant.java  EnseignantModule.java  Etudiant.java  Filiere.java  Inscription.java  Module.java  Niveau.java  Note.java  Role.java  User.java  UserDetails.java
Backend/src/main/java/com/example/school_managment_system/repositories/: AccountRepository.java  ElementRepository.java  EnseignantModuleRepository.java  EnseignantRepository.java  EtudiantRepository.java  FiliereRepository.java  InscriptionRepository.java  ModuleRepository.java  NiveauRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/example/school_managment_system/services/: AccountService.java  ElementService.java  EmailService.java  EnseignantModuleService.java  EnseignantService.java  EtudiantService.java  ExcelGenerationService.java  ExcelService.java  FilliereService.java  InscriptionService.java  ModuleService.java  NiveauService.java  UsersService.java  ZipService.java
Backend/src/main/java/com/example/school_managment_system/utils/: DataSeeder.java  JWT.java  Semester.java  Session.java  StudentComparison.java  Utils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/exports/: module_grades_1740792960692.xlsx  module_grades_prog py_RATTRAPAGE_1740849835318.xlsx  module_grades_prog py_RATTRAPAGE_1740849933810.xlsx  module_grades_prog py_RATTRAPAGE_1740850288611.xlsx  module_grades_prog py_RATTRAPAGE_1741110675347.xlsx  module_grades_prog py_RATTRAPAGE_1741182566437.xlsx  module_grades_prog py_RATTRAPAGE_1741186383897.xlsx  module_grades_template_1740849203467.xlsx  module_grades_template_1740849284544.xlsx
Backend/src/main/resources/exports/modules/1/: module_grades_prog py_RATTRAPAGE_1741187209551.xlsx  module_grades_prog py_RATTRAPAGE_1741187589053.xlsx  module_grades_prog py_RATTRAPAGE_1741188176881.xlsx
Frontend/: .gitignore  package.json
Frontend/src/: routes.js
Frontend/src/components/Headers/: Header.js
Frontend/src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
Frontend/src/components/Sidebar/: Sidebar.js
Frontend/src/layouts/: Admin.js  Auth.js
Frontend/src/services/: accountServices.js  authService.js  documentsService.js  etudiantService.js  excelService.js  inscriptionService.js  pedagogicalService.js  userServices.js
Frontend/src/views/examples/: DeliberationFile.js  Elements.js  Filieres.js  Login.js  Modules.js  Niveaux.js  NoteFile.js  PedagoicalStructure.js  accounts.js  student.js  users.js
